  <html>

        <head><title>tables.html</title></head>

 Таблиця 1

<p>Видобування дорогоцінного каміння</p><table border="1"><tr><td>
</td><td><p>2010</p>
</td><td><p>2010</p>
</td><td><p>2014</p>
</td><td><p>2016</p>
</td>
</tr><tr><td><p>Сапфіри</p>
</td><td rowspan="2" colspan="1"><p>1483</p>
</td><td><p>4532</p>
</td><td><p>6743</p>
</td><td><p>5656</p>
</td>
</tr><tr><td><p>Рубіни</p>
</td><td><p>3835</p>
</td><td><p>7482</p>
</td><td><p>8456</p>
</td>
</tr><tr><td><p>Алмази</p>
</td><td><p>683</p>
</td><td rowspan="1" colspan="2"><p>238</p>
</td><td><p>532</p>
</td>
</tr>
</table>

Друга таблиця

<table>
  <colgroup>
    <col span="2" style="background:Pink">
    <col style="background-color:LightBlue">
  </colgroup>
  <tr>
    <th>Число/п</th>
    <th>День тижня</th>
    <th>Плани</th>
    <th>Інше</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Понеділок</td>
    <td>10:00-18:30</td>
    <th>Інше</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Вівторок</td>
    <td>10:00-18:30</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Середа</td>
    <td>10:00-18:30</td>
    <th>Інше</th>
  </tr>
  <tr>
    <td>4</td>
    <td>Червер</td>
    <td>10:00-18:30</td>
    <th>Інше</th>
  <tr>
  <tr>
    <td>5</td>
    <td>П'ятниця</td>
    <td>10:00-18:30</td>
    <th>Інше</th>
  </tr>
  </tr>
</table>


Таблиця 3

<table>
<colgroup>
    <col style="background-color:yellow">
    <col style="background-color:LightBlue">
    <col style="background-color:green">
  </colgroup>
  <tr>
    <th>№</th>
    <th>ПІБ</th>
     <th>Адреса</th>
     <th>Телефон</th>
  </tr>
  <tr>
    <td>1</td>
    <td>ПІБ1</td><td>Адреса1</td><td>111111</td>
  </tr>
  <tr>
    <td>2</td>
    <td>ПІБ2</td><td>Адреса2</td><td>222222</td>
  </tr>
  <tr>
    <td>3</td>
    <td>ПІБ3</td><td>Адреса3</td><td>333333</td>
  </tr>
<tr>
    <td>4</td>
    <td>ПІБ4</td><td>Адреса4</td><td>444444</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align:right">Загальна кількість:</td><td>4</td>
  </tr>
</table>


 
Таблиця 4


<table border="1"><tr><td rowspan="2" colspan="1"><p>номер</p>
</td><td rowspan="1" colspan="2"><p>теги</p>
</td>
</tr><tr><td><p>тег</p>
</td><td><p>значення</p>
</td>
</tr><tr><td><p>1</p>
</td><td><p>p</p>
</td><td rowspan="4" colspan="1"><p>для текста</p>
</td>
</tr><tr><td><p>2</p>
</td><td><p>a</p>
</td>
</tr><tr><td><p>3</p>
</td><td><p>b</p>
</td>
</tr><tr><td><p>4</p>
</td><td><p>i</p>
</td>
</tr><tr><td><p>5</p>
</td><td><p>table</p>
</td><td><p>таблиця</p>
</td>
</tr><tr><td><p>6</p>
</td><td><p>tr</p>
</td><td><p>ряд таблицы</p>
</td>
</tr><tr><td><p>7</p>
</td><td><p>td</p>
</td><td rowspan="2" colspan="1"><p>ячейки таблицы</p>
</td>
</tr><tr><td><p>8</p>
</td><td><p>th</p>
</td>
</tr>
</table>

Таблиця 5

<table border="1"><tr><td rowspan="1" colspan="5"><p>ШАПКА</p>
</td>
</tr><tr><td><p>меню</p>
</td><td><p>меню</p>
</td><td><p>меню</p>
</td><td><p>меню</p>
</td><td><p>меню</p>
</td>
</tr><tr><td rowspan="1" colspan="2"><p>новости</p>
</td><td rowspan="1" colspan="3"><p>КОНТЕНТ</p>
</td>
</tr>
</table>

Таблиця 6

<table border="1"><tr><td><p>ШАПКА</p>
</td><td rowspan="2" colspan="1"><p>МЕНЮ</p>
</td>
</tr><tr><td><p>КОНТЕНТ</p>
</td>
</tr><tr><td rowspan="1" colspan="2"><p>НИЗ САЙТА</p>
</td>
</tr>
</table>

Таблиця 7

<table border="1"><tr><td rowspan="3" colspan="1"><p>новости</p>
</td><td><p>ШАПКА</p>
</td>
</tr><tr><td><p>МЕНЮ</p>
</td>
</tr><tr><td><p>КОНТЕНТ</p>
</td>
</tr>
</table>


 </html>